{
    "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "npm run lint": true,
        "npx eslint": true,
        "npm test": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "command": true,
        "gh": true,
        "git rev-parse": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}